Boa beèr de meno
Testa d'aglio
Che bala
Balla de fé l'é difficil
Me 'ndó a ca'
El m'a encülàt
Brasà sö
Com'a 't sté?
L'é mia giüst
Te vedi trïst
Besogna de aiüt
Un'ótra dì
Ame 'l cibo italìan
Stà cità l'é bèl
Mi 'n vöri mia parlà de chèl
Che calt encö!
Gó de na al laor
Còsa 't stai fànd?
Domà l'é 'n'ótra dì
El cél l'é azùr
Ame 'l gelàt
Quante óre ghe vó?
Mi capìs mia ben
Te vedi simpàtic
Vöri durmìr
L'é tärd
Amò turna dòpo
Me sento stanco
Gó besogna de 'na pausa
Ame i tò öc
Quanti an ghè?
Com'a l'é 'ndada la dì?
Gó fam
Fa frèt encö
Ame lèzer
Sèm pront
Com'a 'l va 'l laor?
Che sorpresa!
Mi 'n riesc mia a fàrlo
L'é 'na bèl dì
Stà atènt!
Avém finìt 'l laor
Pödet mì aiutàr?
L'é mia 'l moment giüst
Me 'ndó al supermercàt
Mi 'n vöri mia 'ndà
Sta cà l'é grant
Te 'n pòrto 'n caffè
Ame 'rèss vègnir
Che óre ghé?
Mi stò imparà a cusinà
Mi scüs per l'inconvenient
Me sento mal
Vöri 'n bicér d'aqua
Gó de na a scöla
Amò turna domà
El pesàt mi 'n piàs mia
Gh'è mia nient de fàr
Còme 't la penset?
Avém 'na longa stràda da percorrèr
Sta l'é 'na gran opportunità
Te augür 'na bòn dì
Sèm pront a partìr
Mìa preocupàrt
Sta l'é la mè ca'
A te pias 'sta cansò?
Avém finìt 'l prànz
L'é mia chèl che pensàva
Mi 'n cercà de capìr
L'é massa lònt?
Fà atènt
L'é mia colpa méa
L'é 'na bèl sèra
Stò aspètànd quàlcùn
Me manchèt
Te stai scherzànd?
L'é 'l mè compleàn
Te vöri bèn
Mi 'n so mia sicür
Mi 'n pöl mia crèdergh
Che bèl dì per 'na passèggiada
Gó pres 'n tàxi
Vöri 'ndà al màr
L'é 'l mè post preferìt
Gó de cumprà del pan
Sta l'é 'na bòn' idèa
A te pias 'l pìzà?
Quante persòne ghè?
Ame 'l tò surrìs
Mi 'n cercà 'na suluziò
Vègn con mè
Mi scüs per l'atèsa
Gó trovàt la mè ciàv
Mi stò bevènd 'n caffè
Amò turna pò
Ame fàr sport
Com'a va la vita?
Vöri cumprà 'l dolz
Stèmm 'ndà al cinèma
Còme 't la penset de 'na pìzà staséra?
Vöri 'ndà a fàr la spèza
Mi 'n vöri sentì parlà de chèl
Gó besogna de 'n pö' de relax
Ame 'l tò stìl
Te ricòrdat de mè?
Quante temp ghè per arivà?
Me sento massa felìs
El lìbro l'é interessant
Ame 'l tò vestìt
Còme 'l se ciama 'sto post?
Quanti dì ghè?
Te sé mai stà in vacànza in Itàlìa?
Stò aspètànd 'l mè amìs
Stà tranquìl
Besogna 'n pö' de pàs
El rumòr mi 'n piàs mia
Gó vist 'n film interessant
Amò turna a la fèsta
Sta l'é la mè cità preferìta
Ame 'l tò cavéll
Quant l'é lònt da chì?
Me sento fortünàt
El post mi 'n piàs mia
Sta pìzà l'é deliziósa
Me 'ndó a fàr 'na passèggiada
A te pias 'l vìn rós?
Mi 'n pöl mia aspètàr
Vöri 'ndà al pàrc
Gó trovàt 'na mone'ta per tèrra
Stà l'é 'l mè piàtt preferìt
L'é mia 'l moment giüst per parlà
Ame fàr shopping
Sta l'é 'l stràda giüsta
Amò turna tra pö
Quante óre ghé lavoràt encö?
Me sòn divertìt massa
Quanti pass ghé?
Vöri 'ndà a fàr 'n gìr
Mi 'n piàs mia curér
Sèm in ritàrd
Gó besogna de più temp
Stà l'é 'l mè laor
Mi stò studiànd italìan
Gó besogna de 'n mèdich
Ame ascultà la mùsica
Amò turna domà dopomèsdè
Mi 'n vöri più aspètàr
Me sento come se stess volànd
Sta l'é 'na bòn ocasiò
Ame viàggiar
Gó besogna de 'n passàgg
Amò turna al bar
Te aiüta mì
Stèmm parlànd de chèl
L'é mia necessari
L'é massa calt encö
Ame parlà con tè
Sta pìzà l'é massa salàda
Amò turna dòpo sèra
Quante persòne ghè al tàvol?
Vöri 'ndà a vedèr un film
Ame i cani
Quanti chilòmetri ghè?
L'é 'n dì fantastico
Com'a 't senti?
Mi 'n cercà de èsser pazient
Ame i fiori
Vöri 'n gelàt al cioccolàt
Domà 'ndòmm al pàrc
Sta l'é 'na bòn' oportunità per tücc
L'é mai trop tardi per iniziàr
Gó appena cumpràt 'n nòv lìbro
Mi 'n vedo l'òra de vedèr 'l film
Sèm tücc pront per partìr?
Sta l'é 'l mè prìm viàggio a l'ester
Amò turna al laor
Ame parlà de filosofia
Mi 'n so mai stà in muntàgn
Gó besogna de aiüt
Stà lìbro l'é massa interessant
Quant temp ghé vò per arivà?
L'é stà 'na dì lunga
Ame fàr colaziò con 'l caffè
L'é verament 'n piàsér incontràrt
Ame 'sto post
Sta l'é 'na bèl dì per 'na passèggiada
Gó 'na gran idèa
Quante persòne ghè al tàvol?
Vöri imparà a cusinà mèj
Me sento massa fortünàt encö
 tutto andrà bene
 tütt andrà bèn
Gó besogna de 'n pö' de relax
Te sé mai stà a Venezia?
Ame 'l simplice
Quanti an ghè?
Mi 'n so còsa fàr
Ame 'ndà al cinèma
Vöri 'ndà a vedèr 'na mòstra
A te pias 'l gelàt alla fragòla?
Mi stò studiànd per l'esàm
Mi 'n pöl mia venìr encö
Ame 'l tò stil de vita
Amò turna dòpo
Sta l'é 'l mè sògn
Me fà piàsér vedèrt felìs
Vöri mangià 'l legger
Sta stràda l'é massa trafficàda
Vöri imparà a nuotà
Ame 'rèss 'ndà in muntàgn
Quante lìngue 't parlet?
Sta l'é 'l mè post preferìt
Gó 'na gran passió per la mùsica
Ame 'l lìbro de storia
Sta l'é la mè famìglia
Che dì l'é encö?
Vöri imparà a ballà mèj
Ame 'l'idèa de 'n viàggio a l'ester
Sta l'é 'l mè laor da sògn
Quante persòne ghè a la fèsta?
Gó appena finìt de mangià
Me sento un pö' stanco
Te sé mai stà a Roma?
Mi 'n vöri mia perdér temp
Gó 'na bèl sorprèsa per tè
Ame massa 'sto lìbro
Vöri imparà a sunà 'n strüment
Quant gh'è de lònt per arivà?
Ame caminà nei pàrc
Vöri un pö' de cioccolàt
Sta l'é 'l mè piàtt preferìt
El calt mi 'n piàs mia
Amò turna alla fermàda del tàxi
Te ghé lavoràt encö?
Ame 'rèss mangià 'l dolz
Quante persòne ghè in 'sta stanza?
Vöri 'ndà a fàr 'na passèggiada nel pàrc
A te pias 'la mùsica pop?
Me sento bèn encö
Mi 'n vöri mia fàr tärd
Ame cusinà piàtt nùvi
Vöri 'ndà a fàr shopping
Amò turna la pròssima òlta
Ame guardà 'l stèll
Quante lìngue 't parlet?
Sta l'é la mè cità preferìta
Ame viàggiar
Quante persòne ghè venù a la fèsta?
Ame i film de azione
Vöri 'n pö' de pìzà
Gó vist 'n bèl film giér
Ame 'ndà in bici
Ame 'rèss imparà a dipingèr
Te 'ndet a lavorà?
Vöri visità 'n musèo
Ame fàr 'na passèggiada sulla spiàggia
Sta cità l'é verament bèla
El piòva a me 'n piàs mia
Vöri imparà a sunà la chitarra
Amò turna domà mattìna
Ame 'l pan fresch
Com'a 't senti encö?
Quante òre gh'è da manca?
Gó besogna de 'na pausa
Mi 'n vöri mia 'ndà 'n gir encö
A te pias leggèr i lìbri giàll
Mi 'n cercà 'na soluzion
Sta cità l'é piena de stòria
Ghé besogna de pü temp
Ame 'ndà in muntàgn d'invèrn
Ame la mùsica classica
Stò per 'ndà in vacànza
Vöri imparà a parlà inglésh
Sta post l'é massa tranquìl
Amò turna al ristorànt
Sta stràda l'é massa trafficàda encö
Vöri 'ndà in spiàggia quest'estàt
Ame visitàr nuove cità
Mi 'n cercà 'na nòva cà
Sta l'é 'n post massa accoglient
Ame fàr passèggiade nel bósco
Sta pìzà l'é verament deliziósa
Vöri prèndere 'na pausa
Ame massa 'l sport
Domà vöri 'ndà al màr
Amò turna a cà soà
Sta dì l'é perfetta per 'n picnic
Mi 'n piàs mia currer massa
Vöri imparà a fàr 'l pan
Gó besogna de 'n pö' de temp per pensà
Sta l'é lòntan da la cità
Ame guardà film romantìc
Vöri 'ndà a fàr 'na passèggiada nel pàrc
Amò turna dòpo al bàr
Ame 'l gelàt al pistàcc
Vöri passà 'na dì al màr
A te pias 'ndà a currer la mattìna?
Sta l'é la mè cansòn preferìta
Ame massa cusinà dolz
Quante persòne ghè in la tò famìglia?
Ame 'rèss 'ndà a teatr
Gó besogna de fàr 'na passèggiada
Sta dì l'é perfetta per rilassàs
Ame fàr yoga
Amò turna in piàzza
Vöri pruvàr 'l nòv ristorànt
El rumór mi 'n piàs mia
Ame 'ndà a fàr escursiù
Sta post l'é massa famòs
Ame 'l sapor del cioccolàt fondènt
Quanti dì de vacànza 't ghè?
Sta cità l'é massa vivàcia
Ame 'rèss vedè 'n film staséra
Vöri prèndere un caffè
Quante òre de sògn 't ghé avùt stànòtt?
Amò turna alla fermàda del bus
Ame fàr 'n gir in bici
Sta post l'é massa affollàt
Sta pìzà l'é massa bùna
Ame 'ndà a fàr shopping nel fin de setìmana
Vöri imparà a fotografàr
Quanti lìbri 't ghè lett quest'an?
Ame 'l gelàt alla vanìglia
Amò turna alla tò fèsta de compleàn
Sta torta l'é verament bùna
Ame 'rèss viàggiar in treno
Vöri prèndere 'n pö' de ripòso
Ame passeggià in muntàgn
Sta cà l'é massa accoglient
Ame leggèr romànzi giàll
Gó vöia de fàr còsa de divertènt
Vöri imparà a ballà mèj
Ame fàr 'na passèggiada nel pàrc al tramónt
Sta post l'é massa tranquìl de nòt
A te pias 'l màr d'invèrn?
Ame leggèr lìbri storìci
Vöri pruvà 'l cibo local
