Bisogna bere di meno
Persona di scarsa personalità e serietà
Che palle
Ballare il tango è difficile
Vado a casa
Mi ha fregato
Abbracciare qualcuno
Come stai?
Non è giusto
Ti vedo triste
Abbiamo bisogno di aiuto
Un altro giorno
Mi piace molto il cibo italiano
Questa città è bella
Non voglio parlare di questo
Che caldo oggi!
Devo andare al lavoro
Che cosa stai facendo?
Domani è un altro giorno
Il cielo è azzurro
Mi piace il gelato
Quante ore ci vanno?
Non capisco bene
Ti trovo simpatico
Voglio dormire
È tardi
Ci vediamo dopo
Mi sento stanco
Ho bisogno di una pausa
Mi piacciono i tuoi occhi
Quanti anni hai?
Com'è andata la giornata?
Ho fame
Fa freddo oggi
Mi piace leggere
Siamo pronti
Come va il lavoro?
Che sorpresa!
Non riesco a farlo
È una bella giornata
Stai attento!
Abbiamo finito il lavoro
Puoi aiutarmi?
Non è il momento giusto
Vado al supermercato
Non voglio uscire
Questa casa è grande
Ti porto un caffè
Mi piacerebbe venire
Che ore sono?
Sto imparando a cucinare
Mi scuso per l'inconveniente
Mi sento male
Voglio un bicchiere d'acqua
Devo andare a scuola
Ci vediamo domani
Non mi piace il pesce
Non c'è niente da fare
Che ne pensi?
Abbiamo una lunga strada da percorrere
Questa è una grande opportunità
Ti auguro una buona giornata
Siamo pronti a partire
Non ti preoccupare
Questa è la mia casa
Ti piace questa canzone?
Abbiamo finito il pranzo
Non è quello che pensavo
Sto cercando di capire
È molto lontano?
Fai attenzione
Non è colpa mia
È una bella serata
Sto aspettando qualcuno
Mi manchi
Stai scherzando?
È il mio compleanno
Ti voglio bene
Non sono sicuro
Non posso crederci
Che bella giornata per una passeggiata
Ho preso un taxi
Voglio andare al mare
È il mio posto preferito
Devo comprare del pane
Questa è una buona idea
Ti piace la pizza?
Quante persone ci sono?
Mi piace il tuo sorriso
Sto cercando una soluzione
Vieni con me
Mi scuso per l'attesa
Ho trovato la mia chiave
Sto bevendo un caffè
Ci vediamo più tardi
Mi piace fare sport
Come va la vita?
Voglio comprare qualcosa di dolce
Stiamo andando al cinema
Che ne dici di una pizza stasera?
Voglio andare a fare la spesa
Non voglio sentire parlare di questo
Ho bisogno di un po' di relax
Mi piace il tuo stile
Ti ricordi di me?
Quanto tempo ci vuole per arrivare?
Mi sento molto felice
Il libro è interessante
Mi piace il tuo vestito
Come si chiama questo posto?
Quanti giorni mancano?
Sei mai stato in vacanza in Italia?
Sto aspettando il mio amico
Stai tranquillo
Abbiamo bisogno di un po' di pace
Non mi piace il rumore
Ho visto un film interessante
Ci vediamo alla festa
Questa è la mia città preferita
Mi piacciono i tuoi capelli
Quanto è lontano da qui?
Mi sento fortunato
Non mi piace questo posto
Questa pizza è deliziosa
Vado a fare una passeggiata
Ti piace il vino rosso?
Non posso aspettare
Voglio andare al parco
Ho trovato una moneta per terra
Questo è il mio piatto preferito
Non è il momento giusto per parlare
Mi piace fare shopping
Questa è la strada giusta
Ci vediamo tra poco
Quante ore hai lavorato oggi?
Mi sono divertito molto
Quanti passi mancano?
Voglio andare a fare un giro
Non mi piace correre
Siamo in ritardo
Ho bisogno di più tempo
Questo è il mio lavoro
Sto studiando italiano
Ho bisogno di un medico
Mi piace ascoltare musica
Ci vediamo domani pomeriggio
Non voglio più aspettare
Mi sento come se stessi volando
Questa è una buona occasione
Mi piace molto viaggiare
Ho bisogno di un passaggio
Ci vediamo al bar
Ti aiuto io
Stiamo parlando di questo
Non è necessario
È molto caldo oggi
Mi piace parlare con te
Questa pizza è troppo salata
Ci vediamo dopo cena
Quante persone ci sono al tavolo?
Voglio andare a vedere un film
Mi piacciono i cani
Quanti chilometri mancano?
È un giorno fantastico
Come ti senti?
Sto cercando di essere paziente
Mi piacciono i fiori
Voglio un gelato al cioccolato
Domani andiamo al parco
Questa è una buona opportunità per tutti
Non è mai troppo tardi per iniziare
Ho appena comprato un nuovo libro
Non vedo l'ora di vedere il film
Siamo tutti pronti per partire?
Questo è il mio primo viaggio all'estero
Ci vediamo al lavoro
Mi piace parlare di filosofia
Non sono mai stato in montagna
Ho bisogno di aiuto
Questo libro è molto interessante
Quanto tempo ci vorrà per arrivare?
È stata una giornata lunga
Mi piace fare colazione con il caffè
È davvero un piacere incontrarti
Mi piace questo posto
Questa è una giornata perfetta per una passeggiata
Ho una grande idea
Quante persone ci sono al tavolo?
Voglio imparare a cucinare meglio
Mi sento molto fortunato oggi
Stai tranquillo
Stà tranquìl
Ho bisogno di un po' di relax
Sei mai stato a Venezia?
Mi piacciono le cose semplici
Quanti anni hai?
Non so cosa fare
Mi piace andare al cinema
Voglio andare a vedere una mostra
Ti piace il gelato alla fragola?
Sto studiando per l'esame
Non posso venire oggi
Mi piace il tuo stile di vita
Ci vediamo più tardi
Questo è il mio sogno
Mi fa piacere vederti felice
Voglio mangiare qualcosa di leggero
Questa strada è molto trafficata
Voglio imparare a nuotare
Mi piacerebbe andare in montagna
Quante lingue parli?
Questo è il mio posto preferito
Ho una grande passione per la musica
Mi piacciono i libri di storia
Questa è la mia famiglia
Che giorno è oggi?
Voglio imparare a ballare meglio
Mi piace l'idea di un viaggio all'estero
Questo è il mio lavoro da sogno
Quante persone ci sono alla festa?
Ho appena finito di mangiare
Mi sento un po' stanco
Sei mai stato a Roma?
Non voglio perdere tempo
Ho una bella sorpresa per te
Mi piace molto questo libro
Voglio imparare a suonare uno strumento
Quanto manca per arrivare?
Mi piace camminare nei parchi
Voglio un po' di cioccolato
Questo è il mio piatto preferito
Non mi piace il caldo
Ci vediamo alla fermata dell'autobus
Stai lavorando oggi?
Mi piacerebbe mangiare qualcosa di dolce
Quante persone ci sono in questa stanza?
Voglio andare a fare una passeggiata nel parco
Ti piace la musica pop?
Mi sento bene oggi
Non voglio fare tardi
Mi piace cucinare piatti nuovi
Voglio andare a fare shopping
Ci vediamo la prossima volta
Mi piace guardare le stelle
Quante lingue parli?
Questa è la mia città preferita
Mi piace molto viaggiare
Quante persone sono venute alla festa?
Mi piacciono i film d'azione
Voglio un po' di pizza
Ho visto un bel film ieri
Mi piace andare in bicicletta
Mi piacerebbe imparare a dipingere
Stai andando a lavorare?
Voglio visitare un museo
Mi piace fare una passeggiata sulla spiaggia
Questa città è davvero bella
Non mi piace la pioggia
Voglio imparare a suonare la chitarra
Ci vediamo domani mattina
Mi piace il pane fresco
Come stai oggi?
Quante ore ci mancano?
Ho bisogno di una pausa
Non ho voglia di uscire oggi
Ti piace leggere libri gialli?
Sto cercando una soluzione
Questa città è piena di storia
Abbiamo bisogno di più tempo
Mi piace andare in montagna d'inverno
Mi piace la musica classica
Sto per andare in vacanza
Voglio imparare a parlare inglese
Questo posto è molto tranquillo
Ci vediamo al ristorante
Questa strada è molto trafficata oggi
Voglio andare in spiaggia quest'estate
Mi piace visitare nuove città
Sto cercando una nuova casa
Questo è un posto molto accogliente
Mi piace fare passeggiate nel bosco
Questa pizza è davvero deliziosa
Voglio prendere una pausa
Mi piace molto lo sport
Domani voglio andare al mare
Ci vediamo a casa sua
Questa giornata è perfetta per un picnic
Non mi piace correre molto
Voglio imparare a fare il pane
Ho bisogno di un po' di tempo per pensare
Questo posto è lontano dalla città
Mi piace guardare film romantici
Voglio andare a fare una passeggiata nel parco
Ci vediamo più tardi al bar
Mi piace il gelato al pistacchio
Voglio passare una giornata al mare
Ti piace andare a correre la mattina?
Questa è la mia canzone preferita
Mi piace molto cucinare dolci
Quante persone ci sono nella tua famiglia?
Mi piacerebbe andare a teatro
Ho bisogno di fare una passeggiata
Questa è una giornata perfetta per rilassarsi
Mi piace fare yoga
Ci vediamo in piazza
Voglio provare il nuovo ristorante
Non mi piace il rumore
Mi piace andare a fare escursioni
Questo posto è molto famoso
Mi piace il sapore del cioccolato fondente
Quanti giorni di vacanza hai?
Questa città è molto vivace
Mi piacerebbe vedere un film stasera
Voglio prendere un caffè
Quante ore di sonno hai avuto stanotte?
Ci vediamo alla fermata del bus
Mi piace fare un giro in bicicletta
Questo posto è molto affollato
Questa pizza è troppo buona
Mi piace andare a fare shopping nel fine settimana
Voglio imparare a fotografare
Quanti libri hai letto quest'anno?
Mi piace il gelato alla vaniglia
Ci vediamo alla tua festa di compleanno
Questa torta è davvero buona
Mi piacerebbe viaggiare in treno
Voglio prendere un po' di riposo
Mi piace passeggiare in montagna
Questa casa è molto accogliente
Mi piace leggere romanzi gialli
Ho voglia di fare qualcosa di divertente
Voglio imparare a ballare meglio
Mi piace fare una passeggiata nel parco al tramonto
Questo posto è molto tranquillo di notte
Ti piace il mare d'inverno?
Mi piace leggere libri storici
Voglio provare il cibo locale
