bisogna bere di meno
persona di scarsa personalità e serietà
che palle
balla di fieno
io vado a casa
davanti a
mi ha fregato
abbracciare
l’altro ieri
devo andare
pollice
upupa
tonto
dover
mollica
una volta
polenta è uccelli
l’anno scorso
veloce
un sacco di pecore
poi dopo
di solito
ancora una volta
melograno
dopodomani
appendere
ha sbagliato un'altra volta
non gli piaccio proprio
a
abbazia
valle
ala
altare
amore
anno
andare
ancora
anima
acqua
pioggia
arrabbiare
arrabbiarsi
arancia
arancione
aria
mignolo
arrosto
carciofo
abbastanza
aggeggio
argento
autobus
pancia
cornamusa lombarda con due soli bordoni
abbaiare
baita
casa
palla
balla
bugia
ubriacatura
ubriacarsi seriamente
testicolo
gioco praticato in piazza specie in al rompia
battendo una palla da tennis con le mani
balcone
monello
birichino
pallone
barba
briccone
brigante
cianfrusaglia
oggetto inutile
basso
bassa bresciana
ciotola
baciare
bello
bianco
litigare
bere
bisogna
grembiule
spaghetto
groppo
ombelico
pene
calesse
blu
cadere
truciolo da pialla del legno
botto
l'una
botta
braccio
brutto
casa
cane
cavallo
cagare
callo
calza
caldo
capo
caro
carro
cazzata
cazzo
casa
edificio adibito ad abitazione
ha
cià
caso
cielo
qui
che
chiavare
scopare
fregare
tipico gioco in legno
persona poco seria
prendere
chiaro
sputare
sputo
testa
capo
mondo
coglioni
testicoli
che
coniglio
contare
raccontare
coda
cucchiaio
cucchiaio
culo
corto
giorno
di
da
davanti
dieci
dire
dire
recitare
ditale
diciotto
dizionario
diciannove
dito
diciassette
domani
due
dopo
due
dodici
duro
dovere
e
in
oggi
oggi pomeriggio
inculare
fregare
il
vaffanculo
insieme
intero
fare
molto
alito
fiato
gioco del calcio
pallone
fretta
freddo
solletico
nebbia fitta
padrino
madrina
ieri
girare
uno
vomitare
gomito
grande
grasso
pipistrello
nodo
grosso
idea
avere
devo
uguale
lo stesso
la
là
lago
lavorare
largo
lardo
lasciare
cosa
lì
levare
alzare
alzarsi
lungo
ombelico
ma
magro
muratore
mai
male
malghese
mandriano
immaturo
malmostoso
scorbutico
musone
malnata
malnato
maniglia
mangiare
manovale
fragola
mare
falegname
calabrone
marrone
testicoli
io
me
menare
accompagnare
picchiare
mezzo
mese
mille
miliardo
milione
molle
monaca
dispensa pensile con zanzariera
moccio
morose
fidanzate
andare
uscire con qualcuno
avere una relazione
nascere
nebbia
anitra
neve
annegare
negare
nero
nuvola
nuvoloso
no
non
notte
novanta
novantuno
nuovo
nove
noi
funerale
volta
arco
voltare
onda
undici
accidenti
caspita
otto
ottanta
ottantuno
divano
uccello
pene
palmo
pagliaccio
partiamo
andiamo
gradino
sberla
pentola
passare
scorso
passato
appassito
non più maturo
andato a male
piede
peperone
lento
pigro
pecora
pero
pera
per
forchetta
calcio
pedata
piccolo
piccolo
piccolino
pieno
piovere
capriola
spritz
pisciare
poi
po'
poco
pugno
polenta
mela
paura
prete
spingere
polmone
poltrona
quale
quando
quaranta
quarantuno
quattro
quattordici
quindici
arrabbiare
arrabbiarsi
cancello
riva
arrivare
riuscire
refe
filo
rosso
un sacco di
rosa
ruggine
rovinare
rotto
malmesso
sera
ciliegia
ciabatta
abbassare
abbassarsi
bucare
sedia
scaldare
calza fatta in casa
tasca
schiaffo
scuola
scoreggiare
scoreggia
scuro
secchio
sedici
cento
cerchio
sei
sessanta
sessantuno
sette
settanta
settantuno
settimana
cinque
lavandino
scrofa
sedersi
catarro
sputo
smontare
scendere da
su
ciabatta chiusa davanti
ceppo
zucca
suola
solito
sputare
sputo
duro
resistente
stagno
versar fuori
rovesciare
tracimare
stretto
frustino fatto con fuscelli
sole
solo
ferro da stiro
veloce
svelto
comiciare
attaccare
incollare
tagliare
smettere
tagliare
ragnatela
tanto
tavolo
tavola
tartagliare
balbettare
the
tu
te
tenero
morbido
soffice
terra
terrone
persona dal sud Italia
persona del sud Italia
lanciare
tirare
cavatappi
prendere
latta
bidone
brutta figura
tutto
sparare
tre
tredici
trenta
trentuno
ancora
nuovamente
tornare
ritornare
ripetere un'azione
abituato
urlare
apprezzare
trovare paicevole
valle
vecchio
vecchia
venire
verde
venti
ventuno
venti-due
venti-tre
volere
vuoto
cianfrusaglia
giallo
giù
giovane
