boa beèr de meno
testa d'aglio
che bala
bala de fé
me 'ndó a ca'
denàcc de
el m'a encülàt
brasà sö
giér pasàt
gó de na
dit gròs
blu böba
blu böba
iga de
mòl del pa
'na ólta
polènta e ozèi
l’an pasàt
de ónda
en ròs de pégore
pò dòpo
de sòlit
amò turna
pòm grà
pasàt domà
tacà vià
l'è turnàt a sbaglià
el me uzmà mia
a
abasia
val
ala
altare
amùr
an
andà
amò
anima
aqua
aqua
arabià
arabiàs
arancia
arancio
aria
armilì
aròst
articiòc
asé
argàgn
arzènt
autobus
baga
baghèt
baià
baita
baita
bala
bala
bala
bala
ciapà 'na bröta
bala
bala
bala
balcù
balòs
balòs
balù
barba
barba
barba
barbài
barbài
bas
basa
bazia
bazà
bèl
biànc
bigà
beèr
besogna
bigaröl
bigol
bigol
bigol
bigol
biròcc
blö
borlà
bòsgia
bòt
bòt
bòta
bras
bröt
ca'
ca
caàl
cagà
cal
calsèt
calt
capo
car
car
casada
caso
caza
caza
gà
gà
cazo
cél
ché
che
ciaà
ciaà
ciaà
ciàncol
ciàncol
ciapà
ciar
cicà
cicada
có
có
mónt
coióni
coióni
che
conécc
cöntà
cöntà
cua
cügià
cügiàr
cül
cürt
dé
de
de
denàcc
dés
di
di sö
di sö
didàl
disdòt
disionare
disnöf
dit
dizisèt
domà
dò
dòpo
du
dudes
dür
düzì
e
en
encö
dopomesdé
encülà
encülà
el
encület
ensèma
entréc
fa
fés
fiàt
fiàt
fóbal
fóbal
frèsa
frèt
gatìgol
ghèba
ghidàs
ghidàsa
giér
girà
giü
gometà
gombèt
grant
gras
gregnapola
gróp
gròs
idèa
iga
gó
istès
istès
la
là
lac
laorà
larc
lart
lasà
laùr
lé
lià
lià
lià sö
lónc
luì
ma
magher
magut
mai
mal
malghés
malghés
malmadür
malmustùs
malmustùs
malmustùs
malnada
malnàt
manèsa
mangià
manöal
maola
mar
maringù
martinèl
marù
marù
mé
mé
menà
menà
menà
mès
més
mile
miliardo
miliù
mòl
mònega
moscaröla
moségn
muruze
muruze
andà
andà
andà
naser
nèbia
nèdra
néf
negà
negà
négher
nigol
nigol
nò
no
nòt
noanta
novantü
nöf
nöf
nóter
óbet
ólta
ólta
oltà
ónda
öndès
òstrega
òstrega
òt
otanta
otantü
otomana
ozèl
ozèl
palmös
paiàso
partöm
nöm
panèl
papina
paröl
pasà
pasàt
pasàt
pasàt
pasàt
pasàt
pè
peerù
pégher
pégher
pégora
pér
pér
per
perù
pesada
pesada
pesèn
picinì
picinì
piè
piöer
pirlo
pirlo
pisà
pò
pó
póc
pögn
polènta
póm
póra
prét
pucià
pulmù
pultruna
qual
quant
quaranta
quarantü
quater
quatórdes
quindes
rabià
rabiàs
restèl
ria
rià
rià
réf
réf
rós
ròs
róza
rözen
ruinà
sacagnàt
sacagnàt
sera
seréza
saàta
sbasà
sbasàs
sbüzà
scagna
scaldà
scalfarèt
scarsèla
scciafù
scöla
scorezà
scorèza
scür
sécia
sédes
sènt
sércol
sés
sesanta
sesantü
sèt
setanta
setantü
setemana
sic
sicér
sina
sintàs
smargàgn
smargàgn
smontà
smontà
sö
söbra
sòc
söca
söla
sòlit
spüdà
spüt
stagn
stagn
stagn
straacà
straacà
straacà
strèt
stròpa
sul
sul
suprisì
svèlto
svèlto
tacà
tacà
tacà
taià
taià
taià
talamora
tant
taol
tàola
tartaià
tartaià
tè
té
té
tèner
tèner
tèner
tèra
terù
terù
terù
tirà
tirà
tirabusù
tö
tóla
tóla
tóla
töt
trà
tré
trédes
trènta
trentü
turna
turna
turnà
turnà
turnà
Üs
uzà
uzmà
uzmà
val
vècc
vècc
vègner
vért
vint
vintü
vinti-dù
vint-tré
völer
vöt
zaài
zalt
zó
zuen
